id,translation
ID_EXTRA_ABILITY_ISO8_ASSASSIN_NAME,Striker
ID_EXTRA_ABILITY_ISO8_ASSASSIN_OVERVIEW,Enhance attacks and gain an extra attack on <color=#9055FF>Vulnerable</color> enemies
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>50%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic. "
ID_EXTRA_ABILITY_ISO8_ASSASSIN_2_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>50%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic."
ID_EXTRA_ABILITY_ISO8_ASSASSIN_3_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>75%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic."
ID_EXTRA_ABILITY_ISO8_ASSASSIN_4_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>75%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_5_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>100%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_DESC_BLUE,
ID_EXTRA_ABILITY_ISO8_ASSASSIN_8_DESC_BLUE,"\nOn primary hit, if the target has <color=#86e619>2</color> or more <color=#9055FF>Vulnerable</color>, deal <color=#86e619>{thislevel.iso8.assassin.passive.0.action.1.max_drain_pct}%</color> of this character's Max Health to the Primary Target."
ID_EXTRA_ABILITY_ISO8_ASSASSIN_10_DESC_BLUE,"\nOn primary hit, if the target has <color=#86e619>2</color> or more <color=#9055FF>Vulnerable</color>, deal <color=#86e619>{thislevel.iso8.assassin.passive.0.action.1.max_drain_pct}%</color> of this character's Max Health to the Primary Target and Heal for <color=#86e619>50%</color> of the damage dealt."
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage.
ID_EXTRA_ABILITY_ISO8_ASSASSIN_2_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health.
ID_EXTRA_ABILITY_ISO8_ASSASSIN_9_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_ASSASSIN_FLOATER_1,Striker: Extra Attack
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_OVERRIDE,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>{thislevel.iso8.assassin.passive.0.action.0.recipient_stat.0.delta}%</color> Damage\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_ASSASSIN_2_UPGRADE,Gain +<color=#86e619>25%</color> damage for <color=#9055FF>Iso Bonus Attack</color>\nGain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_ASSASSIN_3_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health\nGain <color=#fff568>WAR READY</color>
ID_EXTRA_ABILITY_ISO8_ASSASSIN_4_UPGRADE,Gain +<color=#86e619>25%</color> damage for <color=#9055FF>Iso Bonus Attack</color>\nGain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_ASSASSIN_5_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_ASSASSIN_6_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_ASSASSIN_7_UPGRADE,"On primary hit, if the target is <color=#9055FF>Vulnerable</color> with a duration of <color=#86e619>2+</color>, Deal <color=#86e619>{nextlevel.iso8.assassin.passive.0.action.1.max_drain_pct}%</color> of this character's Max Health to their Primary Target"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_8_UPGRADE,"Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health, Armor, Focus, and Resistance"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_9_UPGRADE,Deal +<color=#86e619>{nextlevel.iso8.assassin.passive.0.action.1.max_drain_pct - thislevel.iso8.assassin.passive.0.action.1.max_drain_pct}%</color> Max Health and Heal for <color=#86e619>50%</color> of the damage dealt\nGain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_FORTIFY_NAME,Fortifier
ID_EXTRA_ABILITY_ISO8_FORTIFY_OVERVIEW,Protect themself with a Barrier
ID_EXTRA_ABILITY_ISO8_FORTIFY_1_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color>."
ID_EXTRA_ABILITY_ISO8_FORTIFY_2_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color>."
ID_EXTRA_ABILITY_ISO8_FORTIFY_3_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color>.\nOn Turn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.3.action.0.health_pct}%</color> of this character's Max Health."
ID_EXTRA_ABILITY_ISO8_FORTIFY_4_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color>.\nOn Turn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.3.action.0.health_pct}%</color> of this character's Max Health.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_FORTIFY_8_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color> + <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.health_pct}%</color> of this character's Max Health.\nOn Turn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.3.action.0.health_pct}%</color> of this character's Max Health.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_FORTIFY_1_DESC_BLUE,
ID_EXTRA_ABILITY_ISO8_FORTIFY_8_DESC_BLUE,"\nOn Turn, gain <color=#fff568>Minor Defense Up</color> for <color=#86e619>{thislevel.iso8.fortify.passive.2.action.0.procs.0.use_count}</color> turns."
ID_EXTRA_ABILITY_ISO8_FORTIFY_10_DESC_BLUE,"\nOn Turn, gain <color=#fff568>Minor Defense Up</color> for <color=#86e619>{thislevel.iso8.fortify.passive.2.action.0.procs.0.use_count}</color> turns. If this character has Barrier, gain +<color=#86e619>{thislevel.iso8.fortify.passive_stats.0.delta}%</color> Drain.\nGain +<color=#86e619>{thislevel.iso8.fortify.passive_stats.1.delta}%</color> Max Barrier."
ID_EXTRA_ABILITY_ISO8_FORTIFY_1_DESC_STATS,
ID_EXTRA_ABILITY_ISO8_FORTIFY_2_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health.
ID_EXTRA_ABILITY_ISO8_FORTIFY_9_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_FORTIFY_10_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_FORTIFY_1_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_FORTIFY_2_UPGRADE,"+<color=#86e619>{nextlevel.iso8.fortify.passive.0.action.0.amnt - thislevel.iso8.fortify.passive.0.action.0.amnt}</color> Barrier on Spawn \nOn Turn, Barrier self for <color=#86e619>{nextlevel.iso8.fortify.passive.3.action.0.health_pct}%</color> of this character's Max Health"
ID_EXTRA_ABILITY_ISO8_FORTIFY_3_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health\nGain <color=#fff568>WAR READY</color>
ID_EXTRA_ABILITY_ISO8_FORTIFY_4_UPGRADE,+<color=#86e619>{nextlevel.iso8.fortify.passive.0.action.0.amnt - thislevel.iso8.fortify.passive.0.action.0.amnt}</color> Barrier on Spawn \n+<color=#86e619>{nextlevel.iso8.fortify.passive.3.action.0.health_pct - thislevel.iso8.fortify.passive.3.action.0.health_pct}%</color> Barrier on Turn
ID_EXTRA_ABILITY_ISO8_FORTIFY_5_UPGRADE,+<color=#86e619>{nextlevel.iso8.fortify.passive.0.action.0.amnt - thislevel.iso8.fortify.passive.0.action.0.amnt}</color> Barrier on Spawn
ID_EXTRA_ABILITY_ISO8_FORTIFY_6_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_FORTIFY_7_UPGRADE,"On Turn, gain <color=#fff568>Minor Defense Up</color> for <color=#86e619>{thislevel.iso8.fortify.passive.2.action.0.procs.0.use_count}</color> turns\n+<color=#86e619>{nextlevel.iso8.fortify.passive.0.action.0.health_pct - thislevel.iso8.fortify.passive.0.action.0.health_pct}%</color> Barrier on Spawn"
ID_EXTRA_ABILITY_ISO8_FORTIFY_8_UPGRADE,"Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health, Armor, Focus, and Resistance"
ID_EXTRA_ABILITY_ISO8_FORTIFY_9_UPGRADE,"If this character has Barrier, gain +<color=#86e619>{nextlevel.iso8.fortify.passive_stats.0.delta - thislevel.iso8.fortify.passive_stats.0.delta}%</color> Drain\nGain +<color=#86e619>{nextlevel.iso8.fortify.passive_stats.1.delta - thislevel.iso8.fortify.passive_stats.1.delta}%</color> Max Barrier\nGain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage"
ID_EXTRA_ABILITY_ISO8_GAMBLER_NAME,Raider
ID_EXTRA_ABILITY_ISO8_GAMBLER_OVERVIEW,Critically Hit more frequently and apply <color=#9055FF>Vulnerable</color>
ID_EXTRA_ABILITY_ISO8_GAMBLER_1_DESC_GREEN,"On Active Ability Crit, apply +<color=#86e619>1</color> <color=#9055FF>Vulnerable</color>, up to a maximum of <color=#86e619>{thislevel.iso8.gambler.passive.0.action.0.max_duration}</color>."
ID_EXTRA_ABILITY_ISO8_GAMBLER_2_DESC_GREEN,"On Active Ability Crit, apply +<color=#86e619>1</color> <color=#9055FF>Vulnerable</color>, up to a maximum of <color=#86e619>{thislevel.iso8.gambler.passive.0.action.0.max_duration}</color>."
ID_EXTRA_ABILITY_ISO8_GAMBLER_4_DESC_GREEN,"On Active Ability Crit, apply +<color=#86e619>1</color> <color=#9055FF>Vulnerable</color>, up to a maximum of <color=#86e619>{thislevel.iso8.gambler.passive.0.action.0.max_duration}</color>.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_GAMBLER_1_DESC_BLUE,
ID_EXTRA_ABILITY_ISO8_GAMBLER_8_DESC_BLUE,"\nOn Active Ability Hit, <color=#86e619>{thislevel.iso8.gambler.passive.0.action.1.action_pct}%</color> chance to Bonus Attack the target for <color=#86e619>{thislevel.iso8.gambler.passive.0.action.1.stat_modifier.0.delta}%</color> Piercing + apply <color=#86e619>+1</color> <color=#9055FF>Vulnerable</color>, up to a maximum of <color=#86e619>{thislevel.iso8.gambler.passive.0.action.0.max_duration}</color>."
ID_EXTRA_ABILITY_ISO8_GAMBLER_1_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.5.delta}%</color> Crit Chance.
ID_EXTRA_ABILITY_ISO8_GAMBLER_2_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.5.delta}%</color> Crit Chance.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.0.delta}%</color> Max Health.
ID_EXTRA_ABILITY_ISO8_GAMBLER_3_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.5.delta}%</color> Crit Chance.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.6.delta}%</color> Crit Damage.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.0.delta}%</color> Max Health.
ID_EXTRA_ABILITY_ISO8_GAMBLER_9_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.5.delta}%</color> Crit Chance.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.6.delta}%</color> Crit Damage.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_GAMBLER_10_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.5.delta}%</color> Crit Chance.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.6.delta}%</color> Crit Damage.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.gambler.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_GAMBLER_1_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.0.delta - thislevel.iso8.gambler.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_GAMBLER_2_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.5.delta - thislevel.iso8.gambler.precombat_stats.5.delta}%</color> crit chance\nGain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.6.delta - thislevel.iso8.gambler.precombat_stats.6.delta}%</color> crit damage
ID_EXTRA_ABILITY_ISO8_GAMBLER_3_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.0.delta - thislevel.iso8.gambler.precombat_stats.0.delta}%</color> Max Health\nGain <color=#fff568>WAR READY</color>
ID_EXTRA_ABILITY_ISO8_GAMBLER_4_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.5.delta - thislevel.iso8.gambler.precombat_stats.5.delta}%</color> crit chance\nGain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.6.delta - thislevel.iso8.gambler.precombat_stats.6.delta}%</color> crit damage
ID_EXTRA_ABILITY_ISO8_GAMBLER_5_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.5.delta - thislevel.iso8.gambler.precombat_stats.5.delta}%</color> Crit Chance\nGain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.6.delta - thislevel.iso8.gambler.precombat_stats.6.delta}%</color> Crit Damage
ID_EXTRA_ABILITY_ISO8_GAMBLER_6_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.0.delta - thislevel.iso8.gambler.precombat_stats.0.delta}%</color> Max Health.
ID_EXTRA_ABILITY_ISO8_GAMBLER_7_UPGRADE,"On Active Ability Hit, <color=#86e619>{nextlevel.iso8.gambler.passive.0.action.1.action_pct}%</color> chance to attack the target for <color=#86e619>{nextlevel.iso8.gambler.passive.0.action.1.stat_modifier.0.delta}%</color> Piercing"
ID_EXTRA_ABILITY_ISO8_GAMBLER_8_UPGRADE,"+<color=#86e619>{nextlevel.iso8.gambler.passive.0.action.1.action_pct - thislevel.iso8.gambler.passive.0.action.1.action_pct}%</color> Chance to Bonus Attack\nGain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.0.delta - thislevel.iso8.gambler.precombat_stats.0.delta}%</color> Max Health, Armor, Focus, and Resistance"
ID_EXTRA_ABILITY_ISO8_GAMBLER_9_UPGRADE,"+<color=#86e619>{nextlevel.iso8.gambler.passive.0.action.1.stat_modifier.0.delta - thislevel.iso8.gambler.passive.0.action.1.stat_modifier.0.delta}%</color> Piercing on bonus attack\nApply <color=#86e619>+1</color> <color=#9055FF>Vulnerable</color>, up to a maximum of <color=#86e619>{nextlevel.iso8.gambler.passive.0.action.0.max_duration}</color>\nGain +<color=#86e619>{nextlevel.iso8.gambler.precombat_stats.1.delta - thislevel.iso8.gambler.precombat_stats.1.delta}%</color> Damage"
ID_EXTRA_ABILITY_ISO8_GAMBLER_FLOATER_1,Raider: Crit
ID_EXTRA_ABILITY_ISO8_GAMBLER_FLOATER_2,Raider: Bonus
ID_EXTRA_ABILITY_ISO8_RESTORATION_NAME,Healer
ID_EXTRA_ABILITY_ISO8_RESTORATION_OVERVIEW,Heal a low health ally each turn
ID_EXTRA_ABILITY_ISO8_RESTORATION_1_DESC_GREEN,"On Turn, apply <color=#fff568>Minor Regeneration</color> to the most injured ally."
ID_EXTRA_ABILITY_ISO8_RESTORATION_3_DESC_GREEN,"On Turn, apply <color=#fff568>Minor Regeneration</color> to the most injured ally + heal that ally for +<color=#86e619>{nextlevel.iso8.restoration.passive.0.action.1.heal_pct}%</color> of this character's Max Health.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_RESTORATION_8_DESC_GREEN,"On Turn, apply <color=#fff568>Regeneration</color> to the most injured ally + heal that ally for +<color=#86e619>{nextlevel.iso8.restoration.passive.0.action.1.heal_pct}%</color> of this character's Max Health.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_RESTORATION_1_DESC_BLUE,
ID_EXTRA_ABILITY_ISO8_RESTORATION_8_DESC_BLUE,"\nOn primary hit, if the target is <color=#9055FF>Vulnerable</color>, clear <color=#86e619>1</color> <color=#fff568>Bleed</color> or <color=#fff568>Minor Bleed</color> from your most injured ally."
ID_EXTRA_ABILITY_ISO8_RESTORATION_10_DESC_BLUE,"\nOn primary hit, if the target is <color=#9055FF>Vulnerable</color>, apply <color=#fff568>Regeneration</color> to your most injured ally + heal that ally for <color=#86e619>{thislevel.iso8.restoration.passive.1.action.1.heal_pct}%</color> of this character's Max Health + clear <color=#86e619>1</color> <color=#fff568>Bleed</color> or <color=#fff568>Minor Bleed</color> from your most injured ally. The effect prioritizes <color=#fff568>Bleed</color>."
ID_EXTRA_ABILITY_ISO8_RESTORATION_1_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.5.delta}%</color> Active Healing.
ID_EXTRA_ABILITY_ISO8_RESTORATION_2_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.5.delta}%</color> Active Healing.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health.
ID_EXTRA_ABILITY_ISO8_RESTORATION_9_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.5.delta}%</color> Active Healing.\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_RESTORATION_10_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.5.delta}%</color> Active Healing.\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.restoration.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_RESTORATION_1_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.restoration.precombat_stats.0.delta - thislevel.iso8.restoration.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_RESTORATION_2_UPGRADE,"On Turn, heal most injured ally for +<color=#86e619>{nextlevel.iso8.restoration.passive.0.action.1.heal_pct}%</color> of this character's Max Health \nGain +<color=#86e619>{nextlevel.iso8.restoration.precombat_stats.5.delta - thislevel.iso8.restoration.precombat_stats.5.delta}%</color> Active Healing"
ID_EXTRA_ABILITY_ISO8_RESTORATION_3_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.restoration.precombat_stats.0.delta - thislevel.iso8.restoration.precombat_stats.0.delta}%</color> Max Health\nGain <color=#fff568>WAR READY</color>
ID_EXTRA_ABILITY_ISO8_RESTORATION_4_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.restoration.precombat_stats.5.delta - thislevel.iso8.restoration.precombat_stats.5.delta}%</color> Active Healing
ID_EXTRA_ABILITY_ISO8_RESTORATION_5_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.restoration.precombat_stats.5.delta - thislevel.iso8.restoration.precombat_stats.5.delta}%</color> Active Healing
ID_EXTRA_ABILITY_ISO8_RESTORATION_6_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.restoration.precombat_stats.0.delta - thislevel.iso8.restoration.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_RESTORATION_7_UPGRADE,"On turn, apply <color=#fff568>Regeneration</color> instead of <color=#fff568>Minor Regeneration</color>\nOn primary hit, if the target is <color=#9055FF>Vulnerable</color>, clear <color=#86e619>1</color> <color=#fff568>Bleed</color> or <color=#fff568>Minor Bleed</color> from your most injured ally"
ID_EXTRA_ABILITY_ISO8_RESTORATION_8_UPGRADE,"Gain +<color=#86e619>{nextlevel.iso8.restoration.precombat_stats.0.delta - thislevel.iso8.restoration.precombat_stats.0.delta}%</color> Max Health, Armor, Focus, and Resistance"
ID_EXTRA_ABILITY_ISO8_RESTORATION_9_UPGRADE,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, apply <color=#fff568>Regeneration</color> to the most injured ally + heal that ally for <color=#86e619>{nextlevel.iso8.restoration.passive.1.action.1.heal_pct}%</color> of this character's Max Health\nGain +<color=#86e619>{nextlevel.iso8.restoration.precombat_stats.1.delta - thislevel.iso8.restoration.precombat_stats.1.delta}%</color> Damage"
ID_EXTRA_ABILITY_ISO8_SKIRMISH_NAME,Skirmisher
ID_EXTRA_ABILITY_ISO8_SKIRMISH_OVERVIEW,Create openings by applying <color=#9055FF>Vulnerable</color>
ID_EXTRA_ABILITY_ISO8_SKIRMISH_1_DESC_GREEN,"On primary hit, apply <color=#9055FF>Vulnerable</color> to primary target.\nThese effects can also occur on Assist and counterattacks."
ID_EXTRA_ABILITY_ISO8_SKIRMISH_2_DESC_GREEN,"On primary hit, apply <color=#9055FF>Vulnerable</color> to primary target.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health.\nThese effects can also occur on Assist and counterattacks."
ID_EXTRA_ABILITY_ISO8_SKIRMISH_3_DESC_GREEN,"On primary hit, apply <color=#9055FF>Vulnerable</color> to primary target.\nOn primary hit, if the target is <color=#9055FF>Vulnerable</color>, clear <color=#86e619>{thislevel.iso8.skirmish.passive.0.action.0.count}</color> positive effect.\nThese effects can also occur on Assist and counterattacks."
ID_EXTRA_ABILITY_ISO8_SKIRMISH_4_DESC_GREEN,"On primary hit, apply <color=#9055FF>Vulnerable</color> to primary target.\nOn primary hit, if the target is <color=#9055FF>Vulnerable</color>, clear <color=#86e619>{thislevel.iso8.skirmish.passive.0.action.0.count}</color> positive effect.\nThese effects can also occur on Assist and counterattacks."
ID_EXTRA_ABILITY_ISO8_SKIRMISH_5_DESC_GREEN,"On primary hit, apply <color=#9055FF>Vulnerable</color> to primary target.\nOn primary hit, if the target is <color=#9055FF>Vulnerable</color>, clear <color=#86e619>{thislevel.iso8.skirmish.passive.0.action.0.count}</color> positive effects.\nThese effects can also occur on Assist and counterattacks.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_SKIRMISH_8_DESC_GREEN,"On primary hit, apply <color=#86e619>{thislevel.iso8.skirmish.passive.0.action.2.procs.0.use_count}</color> <color=#9055FF>Vulnerable</color> to primary target.\nOn primary hit, if the target is <color=#9055FF>Vulnerable</color>, clear <color=#86e619>{thislevel.iso8.skirmish.passive.0.action.0.count}</color> positive effects. Gain +<color=#86e619>{thislevel.iso8.skirmish.passive.0.action.0.stat_modifier.0.delta}%</color> Focus for this attack. \nThese effects can also occur on Assist and counterattacks.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_SKIRMISH_10_DESC_GREEN,
ID_EXTRA_ABILITY_ISO8_SKIRMISH_1_DESC_BLUE,
ID_EXTRA_ABILITY_ISO8_SKIRMISH_10_DESC_BLUE,"On primary hit, apply <color=#86e619>{thislevel.iso8.skirmish.passive.0.action.2.procs.0.use_count}</color> <color=#9055FF>Vulnerable</color> to primary target.\nOn primary hit, if the target is <color=#9055FF>Vulnerable</color>, flip <color=#86e619>{thislevel.iso8.skirmish.passive.0.action.1.count}</color> positive effects to <color=#fff568>Bleed</color>. Gain+<color=#86e619>{thislevel.iso8.skirmish.passive.0.action.1.stat_modifier.0.delta}%</color> Focus for this attack. \nThese effects can also occur on Assist and counterattacks.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_SKIRMISH_1_DESC_STATS,
ID_EXTRA_ABILITY_ISO8_SKIRMISH_2_DESC_STATS,Gain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health.
ID_EXTRA_ABILITY_ISO8_SKIRMISH_5_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.3.delta}%</color> Focus.
ID_EXTRA_ABILITY_ISO8_SKIRMISH_6_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.skirmish.safety_stats.0.delta}%</color> damage on Assists.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.3.delta}%</color> Focus.
ID_EXTRA_ABILITY_ISO8_SKIRMISH_9_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.skirmish.safety_stats.0.delta}%</color> damage on Assists.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_SKIRMISH_10_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.skirmish.safety_stats.0.delta}%</color> damage on Assists.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.skirmish.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_SKIRMISH_FLOATER_1,Skirmisher: Clear
ID_EXTRA_ABILITY_ISO8_SKIRMISH_FLOATER_2,Skirmisher: Flip
ID_EXTRA_ABILITY_ISO8_SKIRMISH_1_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.skirmish.precombat_stats.0.delta - thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_SKIRMISH_2_UPGRADE,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, clear <color=#86e619>{nextlevel.iso8.skirmish.passive.0.action.0.count}</color> positive effect\nThese effects can also occur on Assist and counterattacks"
ID_EXTRA_ABILITY_ISO8_SKIRMISH_3_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.skirmish.precombat_stats.0.delta - thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health\nGain <color=#fff568>WAR READY</color>
ID_EXTRA_ABILITY_ISO8_SKIRMISH_4_UPGRADE,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, clear <color=#86e619>{nextlevel.iso8.skirmish.passive.0.action.0.count}</color> positive effects\nGain +<color=#86e619>{nextlevel.iso8.skirmish.precombat_stats.3.delta - thislevel.iso8.skirmish.precombat_stats.3.delta}%</color> Focus"
ID_EXTRA_ABILITY_ISO8_SKIRMISH_5_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.skirmish.safety_stats.0.delta}%</color> damage on Assists
ID_EXTRA_ABILITY_ISO8_SKIRMISH_6_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.skirmish.precombat_stats.0.delta - thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_SKIRMISH_7_UPGRADE,"On primary hit, apply <color=#86e619>{nextlevel.iso8.skirmish.passive.0.action.2.procs.0.use_count}</color> <color=#9055FF>Vulnerable</color> + gain <color=#86e619>{nextlevel.iso8.skirmish.passive.0.action.0.stat_modifier.0.delta}%</color> Focus for this attack"
ID_EXTRA_ABILITY_ISO8_SKIRMISH_8_UPGRADE,"Gain +<color=#86e619>{nextlevel.iso8.skirmish.precombat_stats.0.delta - thislevel.iso8.skirmish.precombat_stats.0.delta}%</color> Max Health, Armor, Focus, and Resistance"
ID_EXTRA_ABILITY_ISO8_SKIRMISH_9_UPGRADE,"On primary hit, Flip positive effect to <color=#fff568>Bleed</color> instead of clearing\nGain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage"
