id,translation
ID_EXTRA_ABILITY_ISO8_ASSASSIN_NAME,Striker
ID_EXTRA_ABILITY_ISO8_ASSASSIN_OVERVIEW,Enhance attacks and gain an extra attack on <color=#9055FF>Vulnerable</color> enemies
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>50%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic. "
ID_EXTRA_ABILITY_ISO8_ASSASSIN_2_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>50%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic."
ID_EXTRA_ABILITY_ISO8_ASSASSIN_3_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>75%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic."
ID_EXTRA_ABILITY_ISO8_ASSASSIN_4_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>75%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_5_DESC_GREEN,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>100%</color> Damage, then clear <color=#86e619>1</color> <color=#9055FF>Vulnerable</color>. This attack is based on the character's basic.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_DESC_BLUE,
ID_EXTRA_ABILITY_ISO8_ASSASSIN_8_DESC_BLUE,"\nOn primary hit, if the target has <color=#86e619>2</color> or more <color=#9055FF>Vulnerable</color>, deal <color=#86e619>{thislevel.iso8.assassin.passive.0.action.1.max_drain_pct}%</color> of this character's Max Health to the Primary Target."
ID_EXTRA_ABILITY_ISO8_ASSASSIN_10_DESC_BLUE,"\nOn primary hit, if the target has <color=#86e619>2</color> or more <color=#9055FF>Vulnerable</color>, deal <color=#86e619>{thislevel.iso8.assassin.passive.0.action.1.max_drain_pct}%</color> of this character's Max Health to the Primary Target and Heal for <color=#86e619>50%</color> of the damage dealt."
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage.
ID_EXTRA_ABILITY_ISO8_ASSASSIN_2_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health.
ID_EXTRA_ABILITY_ISO8_ASSASSIN_9_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_ASSASSIN_10_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_ASSASSIN_FLOATER_1,Striker: Extra Attack
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_OVERRIDE,"On primary hit, if the target is <color=#9055FF>Vulnerable</color>, make an <color=#9055FF>Iso Bonus Attack</color> at <color=#86e619>{thislevel.iso8.assassin.passive.0.action.0.recipient_stat.0.delta}%</color> Damage\nGain +<color=#86e619>{thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_1_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_ASSASSIN_2_UPGRADE,Gain +<color=#86e619>25%</color> damage for <color=#9055FF>Iso Bonus Attack</color>\nGain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_ASSASSIN_3_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health\nGain <color=#fff568>WAR READY</color>
ID_EXTRA_ABILITY_ISO8_ASSASSIN_4_UPGRADE,Gain +<color=#86e619>25%</color> damage for <color=#9055FF>Iso Bonus Attack</color>\nGain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_ASSASSIN_5_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_ASSASSIN_6_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_ASSASSIN_7_UPGRADE,"On primary hit, if the target is <color=#9055FF>Vulnerable</color> with a duration of <color=#86e619>2+</color>, Deal <color=#86e619>{nextlevel.iso8.assassin.passive.0.action.1.max_drain_pct}%</color> of this character's Max Health to their Primary Target"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_8_UPGRADE,"Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health, Armor, Focus, and Resistance"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_9_UPGRADE,Deal +<color=#86e619>{nextlevel.iso8.assassin.passive.0.action.1.max_drain_pct - thislevel.iso8.assassin.passive.0.action.1.max_drain_pct}%</color> Max Health and Heal for <color=#86e619>50%</color> of the damage dealt\nGain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_ASSASSIN_10_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_ASSASSIN_11_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_ASSASSIN_12_UPGRADE,Deal +<color=#86e619>{nextlevel.iso8.assassin.passive.0.action.1.max_drain_pct - thislevel.iso8.assassin.passive.0.action.1.max_drain_pct}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_ASSASSIN_13_UPGRADE,"Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.0.delta - thislevel.iso8.assassin.precombat_stats.0.delta}%</color> Max Health, Armor, Focus, and Resistance"
ID_EXTRA_ABILITY_ISO8_ASSASSIN_14_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.assassin.precombat_stats.1.delta - thislevel.iso8.assassin.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_FORTIFY_NAME,Fortifier
ID_EXTRA_ABILITY_ISO8_FORTIFY_OVERVIEW,Protect themself with a Barrier
ID_EXTRA_ABILITY_ISO8_FORTIFY_1_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color>."
ID_EXTRA_ABILITY_ISO8_FORTIFY_2_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color>."
ID_EXTRA_ABILITY_ISO8_FORTIFY_3_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color>.\nOn Turn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.3.action.0.health_pct}%</color> of this character's Max Health."
ID_EXTRA_ABILITY_ISO8_FORTIFY_4_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color>.\nOn Turn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.3.action.0.health_pct}%</color> of this character's Max Health.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_FORTIFY_8_DESC_GREEN,"On Spawn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.amnt}</color> + <color=#86e619>{thislevel.iso8.fortify.passive.0.action.0.health_pct}%</color> of this character's Max Health.\nOn Turn, Barrier self for <color=#86e619>{thislevel.iso8.fortify.passive.3.action.0.health_pct}%</color> of this character's Max Health.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_FORTIFY_1_DESC_BLUE,
ID_EXTRA_ABILITY_ISO8_FORTIFY_8_DESC_BLUE,"\nOn Turn, gain <color=#fff568>Minor Defense Up</color> for <color=#86e619>{thislevel.iso8.fortify.passive.2.action.0.procs.0.use_count}</color> turns."
ID_EXTRA_ABILITY_ISO8_FORTIFY_10_DESC_BLUE,"\nOn Turn, gain <color=#fff568>Minor Defense Up</color> for <color=#86e619>{thislevel.iso8.fortify.passive.2.action.0.procs.0.use_count}</color> turns. If this character has Barrier, gain +<color=#86e619>{thislevel.iso8.fortify.passive_stats.0.delta}%</color> Drain.\nGain +<color=#86e619>{thislevel.iso8.fortify.passive_stats.1.delta}%</color> Max Barrier."
ID_EXTRA_ABILITY_ISO8_FORTIFY_13_DESC_BLUE,"\nOn Turn, gain <color=#fff568>Minor Defense Up</color> for <color=#86e619>{thislevel.iso8.fortify.passive.2.action.0.procs.0.use_count}</color> turns + clear <color=#86e619>{nextlevel.iso8.fortify.passive.3.action.1.count}</color> <color=#9055FF>Vulnerable</color>.\nIf this character has Barrier, gain +<color=#86e619>{thislevel.iso8.fortify.passive_stats.0.delta}%</color> Drain.\nGain +<color=#86e619>{thislevel.iso8.fortify.passive_stats.1.delta}%</color> Max Barrier."
ID_EXTRA_ABILITY_ISO8_FORTIFY_1_DESC_STATS,
ID_EXTRA_ABILITY_ISO8_FORTIFY_2_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health.
ID_EXTRA_ABILITY_ISO8_FORTIFY_9_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_FORTIFY_10_DESC_STATS,\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.1.delta}%</color> Damage.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.2.delta}%</color> Armor.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.3.delta}%</color> Focus.\nGain +<color=#86e619>{thislevel.iso8.fortify.precombat_stats.4.delta}%</color> Resistance.
ID_EXTRA_ABILITY_ISO8_FORTIFY_1_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_FORTIFY_2_UPGRADE,"+<color=#86e619>{nextlevel.iso8.fortify.passive.0.action.0.amnt - thislevel.iso8.fortify.passive.0.action.0.amnt}</color> Barrier on Spawn \nOn Turn, Barrier self for <color=#86e619>{nextlevel.iso8.fortify.passive.3.action.0.health_pct}%</color> of this character's Max Health"
ID_EXTRA_ABILITY_ISO8_FORTIFY_3_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health\nGain <color=#fff568>WAR READY</color>
ID_EXTRA_ABILITY_ISO8_FORTIFY_4_UPGRADE,+<color=#86e619>{nextlevel.iso8.fortify.passive.0.action.0.amnt - thislevel.iso8.fortify.passive.0.action.0.amnt}</color> Barrier on Spawn \n+<color=#86e619>{nextlevel.iso8.fortify.passive.3.action.0.health_pct - thislevel.iso8.fortify.passive.3.action.0.health_pct}%</color> Barrier on Turn
ID_EXTRA_ABILITY_ISO8_FORTIFY_5_UPGRADE,+<color=#86e619>{nextlevel.iso8.fortify.passive.0.action.0.amnt - thislevel.iso8.fortify.passive.0.action.0.amnt}</color> Barrier on Spawn
ID_EXTRA_ABILITY_ISO8_FORTIFY_6_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_FORTIFY_7_UPGRADE,"On Turn, gain <color=#fff568>Minor Defense Up</color> for <color=#86e619>{thislevel.iso8.fortify.passive.2.action.0.procs.0.use_count}</color> turns\n+<color=#86e619>{nextlevel.iso8.fortify.passive.0.action.0.health_pct - thislevel.iso8.fortify.passive.0.action.0.health_pct}%</color> Barrier on Spawn"
ID_EXTRA_ABILITY_ISO8_FORTIFY_8_UPGRADE,"Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health, Armor, Focus, and Resistance"
ID_EXTRA_ABILITY_ISO8_FORTIFY_9_UPGRADE,"If this character has Barrier, gain +<color=#86e619>{nextlevel.iso8.fortify.passive_stats.0.delta - thislevel.iso8.fortify.passive_stats.0.delta}%</color> Drain\nGain +<color=#86e619>{nextlevel.iso8.fortify.passive_stats.1.delta - thislevel.iso8.fortify.passive_stats.1.delta}%</color> Max Barrier\nGain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.1.delta - thislevel.iso8.fortify.precombat_stats.1.delta}%</color> Damage"
ID_EXTRA_ABILITY_ISO8_FORTIFY_10_UPGRADE,+<color=#86e619>{nextlevel.iso8.fortify.passive.0.action.0.health_pct - thislevel.iso8.fortify.passive.0.action.0.health_pct}%</color> Barrier on Spawn
ID_EXTRA_ABILITY_ISO8_FORTIFY_11_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health
ID_EXTRA_ABILITY_ISO8_FORTIFY_12_UPGRADE,"On Turn, clear <color=#86e619>{nextlevel.iso8.fortify.passive.3.action.1.count}</color> <color=#9055FF>Vulnerable</color> on self\nGain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health\n+<color=#86e619>{nextlevel.iso8.fortify.passive.3.action.0.health_pct - thislevel.iso8.fortify.passive.3.action.0.health_pct}%</color> Barrier on Turn"
ID_EXTRA_ABILITY_ISO8_FORTIFY_13_UPGRADE,"Gain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.0.delta - thislevel.iso8.fortify.precombat_stats.0.delta}%</color> Max Health, Armor, Focus, and Resistance"
ID_EXTRA_ABILITY_ISO8_FORTIFY_14_UPGRADE,Gain +<color=#86e619>{nextlevel.iso8.fortify.passive_stats.1.delta - thislevel.iso8.fortify.passive_stats.1.delta}%</color> Max Barrier\nGain +<color=#86e619>{nextlevel.iso8.fortify.precombat_stats.1.delta - thislevel.iso8.fortify.precombat_stats.1.delta}%</color> Damage
ID_EXTRA_ABILITY_ISO8_GAMBLER_NAME,Raider
ID_EXTRA_ABILITY_ISO8_GAMBLER_OVERVIEW,Critically Hit more frequently and apply <color=#9055FF>Vulnerable</color>
ID_EXTRA_ABILITY_ISO8_GAMBLER_1_DESC_GREEN,"On Active Ability Crit, apply +<color=#86e619>1</color> <color=#9055FF>Vulnerable</color>, up to a maximum of <color=#86e619>{thislevel.iso8.gambler.passive.0.action.0.max_duration}</color>."
ID_EXTRA_ABILITY_ISO8_GAMBLER_2_DESC_GREEN,"On Active Ability Crit, apply +<color=#86e619>1</color> <color=#9055FF>Vulnerable</color>, up to a maximum of <color=#86e619>{thislevel.iso8.gambler.passive.0.action.0.max_duration}</color>."
ID_EXTRA_ABILITY_ISO8_GAMBLER_4_DESC_GREEN,"On Active Ability Crit, apply +<color=#86e619>1</color> <color=#9055FF>Vulnerable</color>, up to a maximum of <color=#86e619>{thislevel.iso8.gambler.passive.0.action.0.max_duration}</color>.\nGain <color=#fff568>WAR READY</color>"
ID_EXTRA_ABILITY_ISO8_GAMBLER_1_DESC_BLUE,
ID_EXTRA_ABILITY_ISO8_GAMBLER_8_DESC_BLUE,"\nOn Active Ability Hit, <color=#86e619>{thislevel.iso8.gambler.passive.0.action.1.action_pct}%</color> chance to Bonus Attack the target for <color=#86e619>{thislevel.iso8.gambler.passive.0.action.1.stat_modifier.0.delta}%</color> Piercing + apply <color=#86e619>+1</color> <color=#9055FF>Vulnerable</color>, up to a maximum of <color=#86e619>{thislevel.iso8.gambler.passive.0.action.0.max_duration}</color>."
ID_EXTRA_ABILITY_ISO8_GAMBLER_1_DESC_ST